#MySQL Configuration from Heroku Jaws MySQL plug-in
spring.datasource.url=jdbc:mysql://r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/zich366hbf85b9av
spring.datasource.username=gb72shi88zc49edf
spring.datasource.password=rvmeee0ljudynnd9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
